	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{86CA04AD-A8F5-4696-A0EF-C5A6C09B64B6}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Examples\delphi\MiniTerm.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Examples\delphi\ComExample.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Source\CPortLibDXE.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Source\DsgnCPortDXE.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Tests\CPortUTest.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="MiniTerm">
			<MSBuild Projects="Examples\delphi\MiniTerm.dproj"/>
		</Target>
		<Target Name="MiniTerm:Clean">
			<MSBuild Projects="Examples\delphi\MiniTerm.dproj" Targets="Clean"/>
		</Target>
		<Target Name="MiniTerm:Make">
			<MSBuild Projects="Examples\delphi\MiniTerm.dproj" Targets="Make"/>
		</Target>
		<Target Name="ComExample">
			<MSBuild Projects="Examples\delphi\ComExample.dproj"/>
		</Target>
		<Target Name="ComExample:Clean">
			<MSBuild Projects="Examples\delphi\ComExample.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ComExample:Make">
			<MSBuild Projects="Examples\delphi\ComExample.dproj" Targets="Make"/>
		</Target>
		<Target Name="CPortLibDXE">
			<MSBuild Projects="Source\CPortLibDXE.dproj"/>
		</Target>
		<Target Name="CPortLibDXE:Clean">
			<MSBuild Projects="Source\CPortLibDXE.dproj" Targets="Clean"/>
		</Target>
		<Target Name="CPortLibDXE:Make">
			<MSBuild Projects="Source\CPortLibDXE.dproj" Targets="Make"/>
		</Target>
		<Target Name="DsgnCPortDXE">
			<MSBuild Projects="Source\DsgnCPortDXE.dproj"/>
		</Target>
		<Target Name="DsgnCPortDXE:Clean">
			<MSBuild Projects="Source\DsgnCPortDXE.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DsgnCPortDXE:Make">
			<MSBuild Projects="Source\DsgnCPortDXE.dproj" Targets="Make"/>
		</Target>
		<Target Name="CPortUTest">
			<MSBuild Projects="Tests\CPortUTest.dproj"/>
		</Target>
		<Target Name="CPortUTest:Clean">
			<MSBuild Projects="Tests\CPortUTest.dproj" Targets="Clean"/>
		</Target>
		<Target Name="CPortUTest:Make">
			<MSBuild Projects="Tests\CPortUTest.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="MiniTerm;ComExample;CPortLibDXE;DsgnCPortDXE;CPortUTest"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="MiniTerm:Clean;ComExample:Clean;CPortLibDXE:Clean;DsgnCPortDXE:Clean;CPortUTest:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="MiniTerm:Make;ComExample:Make;CPortLibDXE:Make;DsgnCPortDXE:Make;CPortUTest:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
